# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x: float, y: int) -> float:
    """
    Возводит x в степень y

    x: действительное положительное число
    y: целое отрицательное число

    """
    return x ** y

def my_func_2(x: float, y: int) -> float:
    """
    Возводит x в степень y

    x: действительное положительное число
    y: целое отрицательное число

    """
    my_list = []
    denominator = 1
    for n in range(abs(y)):
        my_list.append(x)
    for i in my_list:
        denominator *= i
    denominator = 1 / denominator

    return denominator

# print(my_func(4.3, 0))
# print(my_func_2(4.3, 0))
