"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

def my_division(a: float, b: float) -> float:
    """
    Делит a на b
    a - делимое
    b - делитель
    return - результат деление или сообщение о делении на ноль
    """
    if b == 0:
        return 'На ноль делить нельзя'
    else:
        return a / b

def user_num() -> float:
    """Запрашивает от пользователя число и проверяет евляется ли оно числом,
    если нет, то запрос повторяется. Возвращает число с плавающей точкой"""
    while True:
        num = input('Число: ')
        if not num.isalpha():
            num = float(num)
            return num
        print('Не число')


print('Введите делимое: ')
num_1 = user_num()
print('Введите делитель: ')
num_2 = user_num()

print('Результат: ', my_division(num_1, num_2))
help(user_num)