# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(a, b, c):
    """
    Возвращает сумму наибольших двух аргументов
    """
    return max(a + b, a + c, b + c)

# print(my_func(1, 2, 3))
# print(my_func(-2, 3, 4))
# print(my_func("a", "vf", "4"))
