# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# # Если в слово длинное, выводить только первые 10 букв в слове.

user_wd = input('Введите строку: ')
user_list = user_wd.split(' ')
for ind, el in enumerate(user_list, 1):
    print(f"{ind}. {el[:10]}")
