# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

var_list = [1, 2.3, "3", [1, 2, 3], True, 'HELLO', (1, 2, 3), None]
for el_type in var_list:
    print(type(el_type))
