# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

sec = input('Секунд: ')
while not sec.isdigit():
    sec = input("Введите секунды числом: ")
sec = int(sec)
print(f"{sec // 3600 % 24}:{sec // 60 % 60}:{sec % 60}")