# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
# километров. Каждый день спортсмен увеличивал результат на 10 % относительно
# предыдущего. Требуется определить номер дня, на который результат спортсмена составит
# не менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня

distance = int(input('Результат за первый день: '))
final_distance = int(input('Необходимо км: '))
i = 1
while distance < final_distance:
    # print(f"{i}-й день: {distance}") расчет каждого дня
    i  += 1
    distance = distance + distance / 10
print(f"Ответ: на {i}-й день cпортсмен достиг результата — не менее: {int(distance)} км.")
