# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

while True:
    sec = input('Секунд: ')
    if sec.isdigit():
        sec = int(sec)
        break
    print('Ошибка введено не число')

print(f"{sec // 3600 % 24:>02}:{sec // 60 % 60:>02}:{sec % 60:>02}")
